{
  "name": "game",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "child_process": "^1.0.2",
    "fs-extra": "^8.1.0",
    "gulp": "^4.0.2",
    "gulp-unzip": "^1.1.0",
    "path": "^0.12.7",
    "properties-reader": "^2.1.1"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.4.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.36.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gameLint": "eslint assets/Script/*.ts",
    "lint": "eslint assets/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "overrides": {
    "glob": "7.2.3"
  }
}
