{
  "name": "ramil_linter",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "dependencies": {
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.4.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.36.0"
  },
  "scripts": {
    "gameLint": "eslint assets/Script/**/*.ts",
    "lint": "eslint assets/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RamilHin/my-linter"
  },
  "author": "Ramil Hin",
  "license": "MIT",
  "overrides": {
  }
}
